{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "MotorPool.TrackGenerator": {
            "commandName": "Project",
            "commandLineArgs": "-s 56.126705,40.397018 -e 55.731885,37.666053 -v 1033 -t 2024-03-11T14:11:12",
            "environmentVariables": {
            }
        }
    }
}
