{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "MotorPool.TrackGenerator": {
            "commandName": "Project",
            "commandLineArgs": "-s 56.312754,44.004272 -e 53.260772,34.420837 -v 8033 -a 60 -t 2015-11-12T22:11:12Z",
            "environmentVariables": {
            }
        }
    }
}
