{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=motorpool;User Id=sa;Password=SuperSecret123321;Encrypt=Yes;TrustServerCertificate=Yes;Trusted_Connection=False;"
    },
    "DetailedErrors": true
}
